{
	"name": "Complate restapi with error validation",
	"version": "1.0.0",
	"description": "Nodejs Express and mongoDB",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "cross-env nodemon server.js",
		"prod": "cross-env NODE_ENV=production nodemon server.js",
		"import": "node dev-data/data/import-dev-data.js --import",
		"delete": "node dev-data/data/import-dev-data.js --delete",
		"debug": "ndb nodemon server.js"
	},
	"author": "Challelign Tilahun",
	"license": "ISC",
	"dependencies": {
		"@babel/polyfill": "^7.4.4",
		"axios": "^1.4.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^7.0.0",
		"express": "^4.18.2",
		"express-mongo-sanitize": "^1.3.2",
		"express-rate-limit": "^3.5.3",
		"helmet": "^3.23.3",
		"hpp": "^0.2.3",
		"html-to-text": "^5.1.1",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^5.13.17",
		"morgan": "^1.9.1",
		"multer": "^1.4.4",
		"node": "^20.1.0",
		"nodemailer": "^6.1.1",
		"pug": "^3.0.2",
		"slugify": "^1.3.4",
		"stripe": "^7.0.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.0",
		"update": "^0.7.4",
		"validator": "^13.9.0",
		"xss-clean": "^0.1.4"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"ndb": "^0.2.4",
		"nodemon": "^3.0.1"
	},
	"engines": {
		"node": "^16"
	}
}
